// ============================================================================
// NDVI ANALYSIS - SAN FRANCISCO SCIENTIFIC STATION
// Sentinel-2 + Landsat 8 with GeoTIFF export and NDVI layers
// Author: Franz Pucha Cofrep
// Date: 2025
// ============================================================================

// 1. DEFINE STUDY AREA
var upperLeft = [-79.078056, -3.964750];   // Lon, Lat
var lowerRight = [-79.072917, -3.969200];  // Lon, Lat

var aoi = ee.Geometry.Rectangle([
  upperLeft[0], lowerRight[1], lowerRight[0], upperLeft[1]
]);

Map.centerObject(aoi, 16);
Map.addLayer(aoi, {color: 'red'}, 'Study Area');

// 2. LOAD SENTINEL-2 COLLECTION
var s2Collection = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterDate('2018-01-01', '2022-12-31')
  .filterBounds(aoi)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 35))
  .select(['B4', 'B8', 'QA60']);

// 3. LOAD LANDSAT 8 COLLECTION
var l8Collection = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
  .filterDate('2018-01-01', '2022-12-31')
  .filterBounds(aoi)
  .filter(ee.Filter.lt('CLOUD_COVER', 35))
  .select(['SR_B4', 'SR_B5', 'QA_PIXEL']); // Red, NIR, Quality

// 4. FUNCTIONS FOR SENTINEL-2
function maskCloudsS2(image) {
  var qa = image.select('QA60');
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));
  return image.updateMask(mask);
}

function calculateNDVI_S2(image) {
  var ndvi = image.normalizedDifference(['B8', 'B4']).rename('NDVI');
  return image.addBands(ndvi).set('sensor', 'Sentinel-2');
}

// 5. FUNCTIONS FOR LANDSAT 8
function maskCloudsL8(image) {
  var qa = image.select('QA_PIXEL');
  var cloudMask = qa.bitwiseAnd(1 << 3).eq(0); // Cloud
  var shadowMask = qa.bitwiseAnd(1 << 4).eq(0); // Cloud shadow
  return image.updateMask(cloudMask.and(shadowMask));
}

function calculateNDVI_L8(image) {
  // Apply scale factors for Landsat Collection 2
  var opticalBands = image.select(['SR_B4', 'SR_B5']).multiply(0.0000275).add(-0.2);
  var ndvi = opticalBands.normalizedDifference(['SR_B5', 'SR_B4']).rename('NDVI');
  return image.addBands(ndvi).set('sensor', 'Landsat-8');
}

// 6. PROCESS COLLECTIONS
var s2Processed = s2Collection.map(maskCloudsS2).map(calculateNDVI_S2);
var l8Processed = l8Collection.map(maskCloudsL8).map(calculateNDVI_L8);

// 7. COMBINE BOTH COLLECTIONS
var combinedCollection = s2Processed.select('NDVI').merge(l8Processed.select('NDVI'));

// 8. EXTRACT NDVI VALUES
function extractNDVI(image) {
  var ndviMean = image.select('NDVI').reduceRegion({
    reducer: ee.Reducer.mean(),
    geometry: aoi,
    scale: 30, // Use 30m for compatibility with Landsat
    maxPixels: 1e9
  });
  
  return ee.Feature(null, ndviMean)
    .set('date', image.date().format('YYYY-MM-dd'))
    .set('timestamp', image.get('system:time_start'))
    .set('sensor', image.get('sensor'));
}

var s2TimeSeries = s2Processed.map(extractNDVI);
var l8TimeSeries = l8Processed.map(extractNDVI);
var ndviTimeSeries = combinedCollection.map(extractNDVI);

// 9. CREATE CHART WITH DIFFERENT COLORS
var combinedChart = ui.Chart.feature.groups(
  ndviTimeSeries, 'timestamp', 'NDVI', 'sensor')
  .setChartType('ScatterChart')
  .setOptions({
    title: 'NDVI Time Series - San Francisco Scientific Station (2018-2022)',
    hAxis: {title: 'Date'},
    vAxis: {title: 'NDVI', viewWindow: {min: 0, max: 1}},
    pointSize: 3,
    colors: ['#FF6B35', '#228B22'], // Landsat 8 (orange), Sentinel-2 (green)
    series: {
      0: {labelInLegend: 'Landsat 8'},
      1: {labelInLegend: 'Sentinel-2'}
    }
  });

print(combinedChart);
print('Sentinel-2 observations:', s2Processed.size());
print('Landsat 8 observations:', l8Processed.size());
print('Total combined observations:', combinedCollection.size());

// 10. ADD NDVI LAYERS TO MAP
// NDVI visualization parameters
var ndviVis = {
  min: 0.0,
  max: 1.0,
  palette: ['red', 'yellow', 'green']
};

// Add mean NDVI layers
var s2NDVIMean = s2Processed.select('NDVI').mean().clip(aoi);
var l8NDVIMean = l8Processed.select('NDVI').mean().clip(aoi);
var combinedNDVIMean = combinedCollection.mean().clip(aoi);

Map.addLayer(s2NDVIMean, ndviVis, 'Sentinel-2 NDVI Mean (2018-2022)');
Map.addLayer(l8NDVIMean, ndviVis, 'Landsat 8 NDVI Mean (2018-2022)', false);
Map.addLayer(combinedNDVIMean, ndviVis, 'Combined NDVI Mean (2018-2022)', false);

// Add recent NDVI images for comparison
var recentS2 = s2Processed.filterDate('2022-06-01', '2022-12-31').first();
var recentL8 = l8Processed.filterDate('2022-06-01', '2022-12-31').first();

if (recentS2) {
  Map.addLayer(recentS2.select('NDVI').clip(aoi), ndviVis, 'Recent Sentinel-2 NDVI', false);
}
if (recentL8) {
  Map.addLayer(recentL8.select('NDVI').clip(aoi), ndviVis, 'Recent Landsat 8 NDVI', false);
}

// 11. EXPORT TIME SERIES DATA AS CSV
Export.table.toDrive({
  collection: ndviTimeSeries,
  description: 'NDVI_TimeSeries_SanFrancisco_2018_2022',
  folder: 'GEE_Exports',
  fileNamePrefix: 'NDVI_TimeSeries_SF',
  fileFormat: 'CSV'
});

// 12. CREATE SINGLE STACKS FOR EACH SENSOR
// Since we only have 33 S2 and 19 L8 images, we can create single stacks

// Create complete Sentinel-2 stack (all 33 images)
var s2Stack = s2Processed.toBands().clip(aoi);
Export.image.toDrive({
  image: s2Stack.select(['.*NDVI']), // Select only NDVI bands
  description: 'S2_NDVI_Complete_Stack_SF',
  folder: 'GEE_Exports',
  fileNamePrefix: 'S2_NDVI_Complete_Stack_SF',
  region: aoi,
  scale: 10,
  crs: 'EPSG:4326',
  fileFormat: 'GeoTIFF',
  maxPixels: 1e9
});

// Create complete Landsat 8 stack (all 19 images)
var l8Stack = l8Processed.toBands().clip(aoi);
Export.image.toDrive({
  image: l8Stack.select(['.*NDVI']),
  description: 'L8_NDVI_Complete_Stack_SF',
  folder: 'GEE_Exports',
  fileNamePrefix: 'L8_NDVI_Complete_Stack_SF',
  region: aoi,
  scale: 30,
  crs: 'EPSG:4326',
  fileFormat: 'GeoTIFF',
  maxPixels: 1e9
});

// Create metadata files with band information
// Export Sentinel-2 dates and band order
var s2Dates = s2Processed.map(function(img) {
  return ee.Feature(null, {
    'band_number': s2Processed.toList(100).indexOf(img).add(1),
    'date': img.date().format('YYYY-MM-dd'),
    'timestamp': img.get('system:time_start'),
    'sensor': 'Sentinel-2'
  });
});

Export.table.toDrive({
  collection: s2Dates,
  description: 'S2_Band_Metadata_SF',
  folder: 'GEE_Exports',
  fileNamePrefix: 'S2_Band_Metadata_SF',
  fileFormat: 'CSV'
});

// Export Landsat 8 dates and band order
var l8Dates = l8Processed.map(function(img) {
  return ee.Feature(null, {
    'band_number': l8Processed.toList(100).indexOf(img).add(1),
    'date': img.date().format('YYYY-MM-dd'),
    'timestamp': img.get('system:time_start'),
    'sensor': 'Landsat-8'
  });
});

Export.table.toDrive({
  collection: l8Dates,
  description: 'L8_Band_Metadata_SF',
  folder: 'GEE_Exports',
  fileNamePrefix: 'L8_Band_Metadata_SF',
  fileFormat: 'CSV'
});

print('=== EXPORT INFORMATION ===');
print('Total exports: Only 5 files!');
print('1. NDVI_TimeSeries_SF.csv (combined time series)');
print('2. S2_NDVI_Complete_Stack_SF.tif (all 33 Sentinel-2 images)');
print('3. L8_NDVI_Complete_Stack_SF.tif (all 19 Landsat 8 images)');
print('4. S2_Band_Metadata_SF.csv (Sentinel-2 band-to-date mapping)');
print('5. L8_Band_Metadata_SF.csv (Landsat 8 band-to-date mapping)');

print('=== STACK STRUCTURE ===');
print('Sentinel-2 Stack: 33 bands (one per date)');
print('Landsat 8 Stack: 19 bands (one per date)');
print('Each band = NDVI for specific date');

print('=== HOW TO USE IN R ===');
print('# Load stacks:');
print('s2_stack <- rast("S2_NDVI_Complete_Stack_SF.tif")');
print('l8_stack <- rast("L8_NDVI_Complete_Stack_SF.tif")');
print('');
print('# Load metadata:');
print('s2_dates <- read.csv("S2_Band_Metadata_SF.csv")');
print('l8_dates <- read.csv("L8_Band_Metadata_SF.csv")');
print('');
print('# Extract specific date:');
print('first_s2_image <- s2_stack[[1]]  # Band 1');
print('specific_date <- s2_stack[[which(s2_dates$date == "2018-01-15")]]');

print('=== PROCESSING INFO ===');
print('Sentinel-2 images in stack:', s2Processed.size());
print('Landsat 8 images in stack:', l8Processed.size());
print('Study area coordinates:', aoi.coordinates());